# cpf-auth-lambda

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/com/example/lambda/: ApiGatewayResponse.java  AuthHandler.java  AuthRequest.java  ProfileHandler.java  UserCreationHandler.java  UserCreationRequest.java
src/main/java/com/fiap/cpf/: AuthLambdaHandler.java
src/main/java/com/fiap/cpf/api/: LoginRequest.java  LoginResponse.java
src/main/java/com/fiap/cpf/service/: CognitoService.java  ConfigService.java  CpfAuthService.java  UserService.java
